<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.myproject1.signup"
    android:orientation="vertical"
    android:background="@drawable/plain"
    android:weightSum="1">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.04"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:ems="10"
        android:hint="Contact"
        android:textColorHint="@android:color/white"
        android:inputType="phone"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/background_light"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/favo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:ems="10"
        android:hint="Favourite movie "
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:onClick="done"
        android:text="done" />


</LinearLayout>
