<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.lenovo.myproject1.available">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="12"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/checkBox"
        android:layout_toEndOf="@+id/checkBox"
        android:layout_toRightOf="@+id/checkBox"
        android:text="11"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/checkBox2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="10"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_below="@+id/checkBox"
        android:layout_marginTop="43dp"
        android:layout_toLeftOf="@+id/checkBox2"
        android:layout_toStartOf="@+id/checkBox2"
        android:text="9"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/checkBox5"
        android:layout_alignEnd="@+id/checkBox2"
        android:layout_alignRight="@+id/checkBox2"
        android:text="8"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/checkBox6"
        android:layout_alignLeft="@+id/checkBox3"
        android:layout_alignStart="@+id/checkBox3"
        android:text="7"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/checkBox6"
        android:layout_toStartOf="@+id/checkBox6"
        android:text="6"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignEnd="@+id/checkBox6"
        android:layout_alignRight="@+id/checkBox6"
        android:layout_centerVertical="true"
        android:text="5"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/checkBox9"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="4"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/checkBox11"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_above="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="3"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/checkBox11"
        android:layout_alignEnd="@+id/checkBox9"
        android:layout_alignRight="@+id/checkBox9"
        android:layout_marginBottom="10dp"
        android:text="2"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/checkBox13"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignBaseline="@+id/checkBox12"
        android:layout_alignBottom="@+id/checkBox12"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="1"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/steer" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/black"
        android:onClick="count"
        android:text="Book"
        android:textColor="@android:color/background_light"
        android:textStyle="bold|italic" />

</RelativeLayout>
